<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center_vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:max="100"
        android:progress="50"
        android:progressTint="@android:color/white"
        android:id="@+id/progressBarX"
        android:background="@color/xcolor" />
    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:max="100"
        android:progress="50"
        android:id="@+id/progressBarY"
        android:progressTint="@android:color/white"
        android:background="@color/ycolor"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp" />
    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:max="100"
        android:progress="50"
        android:progressTint="@android:color/white"
        android:id="@+id/progressBarZ"
        android:background="@color/zcolor" />
</LinearLayout>